<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuna Melt</title>
</head>
<body>
    <h1>Tuna Melt</h1>
    <img src="../images/tuna-melt.jpg" width="600px" height="450px">
    <h2>Description</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur blanditiis, nam maiores aliquam doloremque qui cum rem corrupti minus est dolorem eveniet temporibus sunt itaque distinctio sit earum exercitationem odio?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque quod totam, consequuntur nihil tempora possimus aperiam unde sint laudantium? Dicta necessitatibus excepturi facilis eius dolores blanditiis est ea odio natus.</p>
    <br>
    <h2>Ingredients:</h2>
    <ul>
        <li>bread</li>
        <li>cheese</li>
        <li>tuna</li>
        <li>butter</li>
    </ul>
    <h2>Steps:</h2>
    <ol>
        <li>put everything on bread</li>
        <li>slap that thing down on a grill</li>
        <li>once your mouth starts watering, it's done cooking</li>
    </ol>
    <a href="../index.html">back</a>
</body>
</html>